{
  "scripts": {
    "build": "rollup -c",
    "test": "npm run build && uvu example"
  },
  "type": "module",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@vue/compiler-sfc": "^3.0.4",
    "@vue/server-renderer": "^3.0.4",
    "@vue/test-utils": "^2.0.0-beta.13",
    "abdomen": "^1.0.0",
    "jsdom": "^16.4.0",
    "rollup": "^2.35.1",
    "rollup-plugin-vue": "^6.0.0",
    "uvu": "^0.5.1"
  },
  "dependencies": {
    "vue": "^3.0.4"
  }
}
